# DieffeClean

./: DieffeClean.sln
.github/workflows/: master_swirclean.yml
DieffeClean.Domain/: DieffeClean.Domain.csproj
DieffeClean.Domain/Constants/: Roles.cs
DieffeClean.Domain/Data/: ApplicationDbContext.cs  DbInitializer.cs
DieffeClean.Domain/Migrations/: 20230506091401_Init.Designer.cs  20230506091401_Init.cs  20230508141640_NullableString.Designer.cs  20230508141640_NullableString.cs  20230508143956_NumberGuestsInReservation.Designer.cs  20230508143956_NumberGuestsInReservation.cs  20230512091857_Init.Designer.cs  20230512091857_Init.cs  20230512100817_Init.Designer.cs  20230512100817_Init.cs  20230512142349_TmpDeleteApartmentInUserApartment.Designer.cs  20230512142349_TmpDeleteApartmentInUserApartment.cs  20230512142541_AddApartmentIdInUserApartment.Designer.cs  20230512142541_AddApartmentIdInUserApartment.cs  20230515081511_NoteInReservation.Designer.cs  20230515081511_NoteInReservation.cs  20230515104839_SetNullableNoteInReservation.Designer.cs  20230515104839_SetNullableNoteInReservation.cs  ApplicationDbContextModelSnapshot.cs
DieffeClean.Domain/Model/: Apartment.cs  CommonInfo.cs  MyUser.cs  Reservation.cs  UserApartment.cs
DieffeClean.Domain/Services/: AccountService.cs  ApartmentService.cs  IAccountService.cs  IApartmentService.cs  IReservationService.cs  IStaffService.cs  ReservationService.cs  StaffService.cs
DieffeClean.Presentation/: DieffeClean.Presentation.csproj
DieffeClean.Presentation/Helper/: AccountHelper.cs  ApartmentHelper.cs  ReservationHelper.cs  StaffHelper.cs
DieffeClean.Presentation/Model/Apartment/: CreateApartmentViewModel.cs  ListApartmentsViewModel.cs
DieffeClean.Presentation/Model/Auth/: LoginViewModel.cs  ResetPasswordViewModel.cs
DieffeClean.Presentation/Model/Reservation/: CalendarViewModel.cs  CreateReservationViewModel.cs  InfoReservationViewModel.cs  ListReservationViewModel.cs
DieffeClean.Presentation/Model/Staff/: ListStaffViewModel.cs  NewStaffViewModel.cs
DieffeClean.Utils/: DieffeClean.Utils.csproj
DieffeClean.Utils/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
DieffeClean.WebApp/: DieffeClean.WebApp.csproj  NLog.config  Program.cs  appsettings.Development.json
DieffeClean.WebApp/Controllers/: ApartmentController.cs  AuthController.cs  HomeController.cs  ReservationController.cs  StaffController.cs
DieffeClean.WebApp/Models/: ErrorViewModel.cs
DieffeClean.WebApp/Properties/: launchSettings.json
DieffeClean.WebApp/Views/: _ViewImports.cshtml
DieffeClean.WebApp/Views/Apartment/: Create.cshtml  Info.cshtml  List.cshtml  Update.cshtml
DieffeClean.WebApp/Views/Auth/: Login.cshtml  ResetPassword.cshtml
DieffeClean.WebApp/Views/Reservation/: Calendar.cshtml  Create.cshtml  Info.cshtml  List.cshtml  Update.cshtml
DieffeClean.WebApp/Views/Shared/: _Layout.cshtml
DieffeClean.WebApp/Views/Staff/: CleanList.cshtml  HostList.cshtml  InfoClean.cshtml  InfoHost.cshtml  NewClean.cshtml  NewHost.cshtml  UpdateClean.cshtml  UpdateHost.cshtml
DieffeClean.WebApp/wwwroot/MailTemplate/: mail-reset-password.html  new-account.html  new-reservation.html
DieffeClean.WebApp/wwwroot/css/: ConstructionSiteAnalysis.css  argon.css
